server.port=8001
#日志管理
logging.level.learning=trace
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis.logging.Logger=DEBUG

logging.level.cn.lzc.user.mapper=DEBUG
#logging.config=D:/Software/IntelliJ IDEA/WorkSpaces/OpenSource/spring-boot/src/main/resources/log/pandas.log
#mybatis配置
mybatis.type-aliases-package=com.cloud.pandas
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.config-location=classpath:/mybatis-config.xml
#spring配置
#控制台彩色输出
spring.output.ansi.enabled=ALWAYS
#配置spring mvc的视图
#配置spring mvc的视图前缀
#spring.mvc.view.prefix=/WEB-INF/views/
#配置spring mvc的视图后缀
#spring.mvc.view.suffix=.jsp
#定义数据库连接池
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring-cloud-beatles?useUnicode=true&characterEncoding=utf-8&userSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=#c+Admin.27
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.freemarker.checkTemplateLocation=false
#eureka配置
#实例名称
spring.application.name=spring-cloud-pandas-provider-user
#服务注册到哪里
eureka.client.service-url.defaultZone=http://cloud.beetles.net:8087/eureka/,http://cloud.beetles.cn:8088/eureka/,http://cloud.beetles.com:8089/eureka/
#修改默仍描述
eureka.instance.instance-id=spring-cloud-pandas-provider-user-8001
#显示IP地址
eureka.instance.prefer-ip-address=true
#info配置
#名称
info.app.name=spring-cloud-pandas-provider-user-8001
#公司名称
info.company.name=com.beatles.cloud
#作者
info.auth=XiaoChen
        
