# spring-cloud-beatles

./: README.en.md  README.md  application.yml  eureka-config.yml
spring-cloud-pandas/: pom.xml  spring-cloud-beatles.sql
spring-cloud-pandas/spring-cloud-pandas-api/: pom.xml
spring-cloud-pandas/spring-cloud-pandas-api/src/main/java/com/cloud/pandas/pojo/: Users.java
spring-cloud-pandas/spring-cloud-pandas-api/src/main/java/com/cloud/pandas/service/: UserClientService.java
spring-cloud-pandas/spring-cloud-pandas-config-client-8021/: pom.xml
spring-cloud-pandas/spring-cloud-pandas-config-client-8021/src/main/java/com/cloud/pandas/: ConfigClient_8021.java
spring-cloud-pandas/spring-cloud-pandas-config-client-8021/src/main/java/com/cloud/pandas/controller/: ConfigClientController.java
spring-cloud-pandas/spring-cloud-pandas-config-client-8021/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-pandas/spring-cloud-pandas-config-service-8020/: pom.xml
spring-cloud-pandas/spring-cloud-pandas-config-service-8020/src/main/java/com/cloud/pandas/: ConfigServer_8020.java
spring-cloud-pandas/spring-cloud-pandas-config-service-8020/src/main/resources/: application.yml
spring-cloud-pandas/spring-cloud-pandas-consumer-user-8010/: pom.xml
spring-cloud-pandas/spring-cloud-pandas-consumer-user-8010/src/main/java/com/cloud/pandas/: UserConsumer_8010.java
spring-cloud-pandas/spring-cloud-pandas-consumer-user-8010/src/main/java/com/cloud/pandas/config/: ConfigBean.java
spring-cloud-pandas/spring-cloud-pandas-consumer-user-8010/src/main/java/com/cloud/pandas/controller/: UserConsumerController.java
spring-cloud-pandas/spring-cloud-pandas-consumer-user-8010/src/main/resources/: application.yml
spring-cloud-pandas/spring-cloud-pandas-consumer-user-feign-8011/: pom.xml
spring-cloud-pandas/spring-cloud-pandas-consumer-user-feign-8011/src/main/java/com/cloud/pandas/: UserConsumer_8011.java
spring-cloud-pandas/spring-cloud-pandas-consumer-user-feign-8011/src/main/java/com/cloud/pandas/config/: ConfigBean.java
spring-cloud-pandas/spring-cloud-pandas-consumer-user-feign-8011/src/main/java/com/cloud/pandas/controller/: FeigeConsumerController.java  UserConsumerController.java
spring-cloud-pandas/spring-cloud-pandas-consumer-user-feign-8011/src/main/resources/: application.yml
spring-cloud-pandas/spring-cloud-pandas-consumer-user-hystrix-dashboard-8012/: pom.xml
spring-cloud-pandas/spring-cloud-pandas-consumer-user-hystrix-dashboard-8012/src/main/java/com/cloud/pandas/: UserHystrixDashboardConsumer_8012.java
spring-cloud-pandas/spring-cloud-pandas-eureka-server-8087/: pom.xml
spring-cloud-pandas/spring-cloud-pandas-eureka-server-8087/src/main/java/com/cloud/pandas/: EurekaServer_8087.java
spring-cloud-pandas/spring-cloud-pandas-eureka-server-8088/: pom.xml
spring-cloud-pandas/spring-cloud-pandas-eureka-server-8088/src/main/java/com/cloud/pandas/: EurekaServer_8088.java
spring-cloud-pandas/spring-cloud-pandas-eureka-server-8088/src/main/resources/: application.yml
spring-cloud-pandas/spring-cloud-pandas-eureka-server-8089/: pom.xml
spring-cloud-pandas/spring-cloud-pandas-eureka-server-8089/src/main/java/com/cloud/pandas/: EurekaServer_8089.java
spring-cloud-pandas/spring-cloud-pandas-eureka-server-8089/src/main/resources/: application.yml
spring-cloud-pandas/spring-cloud-pandas-provider-user-8001/: pom.xml
spring-cloud-pandas/spring-cloud-pandas-provider-user-8001/src/main/java/com/cloud/pandas/: UserProvider_8001.java
spring-cloud-pandas/spring-cloud-pandas-provider-user-8001/src/main/java/com/cloud/pandas/controller/: RestfulController.java  UserController.java
spring-cloud-pandas/spring-cloud-pandas-provider-user-8001/src/main/resources/: logback.xml
spring-cloud-pandas/spring-cloud-pandas-provider-user-8001/src/test/java/com/cloud/pandas/test/: SpringTest_8001.java
spring-cloud-pandas/spring-cloud-pandas-provider-user-8002/: pom.xml
spring-cloud-pandas/spring-cloud-pandas-provider-user-8002/src/main/java/com/cloud/pandas/: UserProvider_8002.java
spring-cloud-pandas/spring-cloud-pandas-provider-user-8002/src/main/java/com/cloud/pandas/controller/: UserController.java
spring-cloud-pandas/spring-cloud-pandas-provider-user-8002/src/main/java/com/cloud/pandas/mapper/: UserMapper.java
spring-cloud-pandas/spring-cloud-pandas-provider-user-8002/src/main/resources/: application.properties  logback.xml
spring-cloud-pandas/spring-cloud-pandas-provider-user-8002/src/test/java/com/cloud/pandas/test/: SpringTest_8002.java
spring-cloud-pandas/spring-cloud-pandas-provider-user-8003/: pom.xml
spring-cloud-pandas/spring-cloud-pandas-provider-user-8003/src/main/java/com/cloud/pandas/: UserProvider_8003.java
spring-cloud-pandas/spring-cloud-pandas-provider-user-8003/src/main/java/com/cloud/pandas/config/: RestTemplateConfig.java
spring-cloud-pandas/spring-cloud-pandas-provider-user-8003/src/main/java/com/cloud/pandas/controller/: RestfulController.java
spring-cloud-pandas/spring-cloud-pandas-provider-user-8003/src/test/java/com/cloud/pandas/test/: SpringTest_8003.java
spring-cloud-pandas/spring-cloud-pandas-provider-user-hystrix-8004/: pom.xml
spring-cloud-pandas/spring-cloud-pandas-provider-user-hystrix-8004/src/main/java/com/cloud/pandas/: UserHystrixProvider_8004.java
spring-cloud-pandas/spring-cloud-pandas-provider-user-hystrix-8004/src/main/java/com/cloud/pandas/controller/: UserController.java
spring-cloud-pandas/spring-cloud-pandas-provider-user-hystrix-8004/src/main/java/com/cloud/pandas/mapper/: UserMapper.java
spring-cloud-pandas/spring-cloud-pandas-provider-user-hystrix-8004/src/main/java/com/cloud/pandas/servise/: UserServise.java
spring-cloud-pandas/spring-cloud-pandas-provider-user-hystrix-8004/src/main/resources/: application.properties
spring-cloud-pandas/spring-cloud-pandas-zuul-8888/: pom.xml
spring-cloud-pandas/spring-cloud-pandas-zuul-8888/src/main/java/com/cloud/pandas/: UserZuul_8888.java
spring-cloud-pandas/spring-cloud-pandas-zuul-8888/src/main/resources/: application.yml
(+2 files in other folders)
